# bloodshed-mod-toolkit

./: .gitignore  BloodshedModToolkit.csproj  BloodshedModToolkit.sln  CheatState.cs  Directory.Build.props.example  LICENSE  Plugin.cs  README.ja.md  README.ko.md  README.md  README.zh-CN.md  SETUP.md  UpdateChecker.cs  build.bat  inspect.ps1
.github/workflows/: build.yml  pages.yml  release.yml
Cheats/: CooldownRemover.cs  GodMode.cs  InfiniteAway.cs  InfiniteMoney.cs  NoRecoil.cs  OneShotKill.cs  PerfectAim.cs  RapidFire.cs  SpeedHack.cs  StatMaxer.cs  WeaponCheats.cs
Combat/: DpsTracker.cs
Coop/: CoopSessionManager.cs  CoopState.cs
Coop/Bots/: BotController.cs  BotManager.cs  BotPhysicsBody.cs  BotState.cs  NavGrid.cs
Coop/Debug/: PeerInfoStore.cs
Coop/Ecs/: EntityIdMapper.cs  EntityRegistry.cs  EntityScanner.cs  StateApplicator.cs
Coop/Events/: AttackEventPatch.cs  DamageEventPatch.cs  EventBridge.cs  ItemSelectedEventPatch.cs  LevelUpEventPatch.cs  MoneyEventPatch.cs  PlayerStateBroadcastPatch.cs  RecalcStatsPatch.cs  SceneLoadGuestBlockPatch.cs  SpawnEventPatch.cs  WaveEventPatch.cs  XpEventPatch.cs
Coop/Friends/: FriendListCache.cs
Coop/Mission/: ItemSelectState.cs  MissionGateBehaviour.cs  MissionState.cs  SceneTracker.cs
Coop/Net/: LobbyManager.cs  NetManager.cs  P2PTransport.cs  Packet.cs  PacketRouter.cs
Coop/Renderer/: AttackEffectSpawner.cs  AttackEffects.cs  BotAvatarAnimator.cs  BotAvatarBuilder.cs  EffectCache.cs  RemotePlayerRenderer.cs
Coop/Role/: GuestRole.cs  HostRole.cs  ICoopRole.cs
Coop/Sync/: CoopConfig.cs  ItemSyncHandler.cs  MissionSyncHandler.cs  MoneySyncHandler.cs  PlayerSyncHandler.cs  TweakSyncHandler.cs  XpSyncHandler.cs
I18n/: Strings.cs  strings.tsv
Inspector/: Inspector.csproj  Program.cs
Installer/: BloodshedModToolkitInstaller.csproj  InstallWorker.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  bloodshed.nsi  build-installer.bat
SteamCard/: CardRenderer.cs  Program.cs  SteamApiClient.cs  SteamCard.csproj
Stubs/: EcsStubs.cs  GameStubs.cs  SteamStubs.cs  UnityStubs.cs
Tweaks/: EnemyTweak.cs  PlayerTweak.cs  SpawnTweak.cs  TweakConfig.cs  TweakPresets.cs  TweakState.cs  WeaponTweak.cs
UI/: ChatInputBlockPatch.cs  ChatWindow.cs  CheatMenu.cs  CoopDebugPanel.cs  GameActions.cs  IModTab.cs  ModMenu.cs  ModMenuContext.cs  VoteModal.cs  WaitingHostOverlay.cs
UI/Overlay/: EdgeInsets.cs  IOverlayPanel.cs  OverlayManager.cs  OverlayStyle.cs  UIContext.cs
UI/Overlay/Panels/: CoopStatusPanel.cs  DpsPanel.cs  StatusPanel.cs  UpdateNoticePanel.cs
UI/Tabs/: BotsTab.cs  CheatsTab.cs  CoopTab.cs  DebugTab.cs  TweaksTab.cs
docs/: CNAME  _config.yml  index.html  index.md  llms.txt  robots.txt  site.webmanifest
docs/.well-known/: security.txt
docs/_includes/: custom-head.html  json-ld.html
docs/_layouts/: default.html  home.html
docs/assets/css/: game.css
docs/features/: en.md  ja.md  ko.md  zh-CN.md
docs/installation/: en.md  ja.md  ko.md  zh-CN.md
docs/license/: en.md  ja.md  ko.md  zh-CN.md
docs/overview/: en.md  ja.md  ko.md  zh-CN.md
docs/scripts/: page-ui.js
docs/scripts/fx/: audio.js  canvas.js  cursor.js  game.js  main.js  monsters.js  particles.js  platform.js  player.js  scene.js  shake.js  state.js
docs/styles/: fx.css  home.css
docs/technical/: en.md  ja.md  ko.md  zh-CN.md
scripts/: Bump-Version.ps1  Install-Hooks.ps1  Publish-Release.ps1
scripts/hooks/: pre-commit  pre-push
