<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- 단일 버전 진실 원천 — Bump-Version.ps1 로만 수정할 것 -->
    <Version>1.0.16</Version>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
    <!-- BepInExPath: Directory.Build.props 또는 환경변수 BEPINEX_PATH 로 설정 -->
    <BepInExPath Condition="'$(BepInExPath)' == ''">$(BEPINEX_PATH)</BepInExPath>
  </PropertyGroup>

  <!-- ── BepInEx Core (항상 참조: CI에서도 GitHub 릴리즈로 다운로드됨) ── -->
  <ItemGroup>
    <Reference Include="BepInEx.Core">
      <HintPath>$(BepInExPath)\core\BepInEx.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx.Unity.IL2CPP">
      <HintPath>$(BepInExPath)\core\BepInEx.Unity.IL2CPP.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx.Unity.Common">
      <HintPath>$(BepInExPath)\core\BepInEx.Unity.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(BepInExPath)\core\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(BepInExPath)\core\Il2CppInterop.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.HarmonySupport">
      <HintPath>$(BepInExPath)\core\Il2CppInterop.HarmonySupport.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>$(BepInExPath)\core\MonoMod.Utils.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>$(BepInExPath)\core\MonoMod.RuntimeDetour.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!--
    ── 인터롭 어셈블리 전략 ──────────────────────────────────────────────────────
    로컬 개발 (UseStubs != true):  BepInEx/interop/ 의 실제 IL2CPP 래퍼 DLL 참조
    CI 빌드   (UseStubs == true):  Stubs/*.cs 의 컴파일 전용 스텁 소스 사용
              → 스텁 빌드 결과물은 런타임에서 동작하지 않음 (컴파일 검증 전용)
              → 배포 가능한 DLL은 반드시 로컬 빌드로 생성할 것
  ─────────────────────────────────────────────────────────────────────────── -->

  <!-- 로컬 전용: 게임 실행 후 BepInEx/interop/ 에 자동 생성되는 DLL -->
  <ItemGroup Condition="'$(UseStubs)' != 'true'">
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>$(BepInExPath)\interop\com.rlabrecque.steamworks.net.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(BepInExPath)\interop\Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(BepInExPath)\interop\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(BepInExPath)\interop\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(BepInExPath)\interop\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(BepInExPath)\interop\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(BepInExPath)\interop\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(BepInExPath)\interop\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Inspector/Installer는 항상 제외, Stubs는 로컬 빌드 시에만 제외 (CI에서는 SDK 기본 glob으로 포함됨) -->
  <ItemGroup>
    <Compile Remove="Inspector\**" />
    <Compile Remove="Installer\**" />
    <EmbeddedResource Remove="Installer\**" />
    <None Remove="Installer\**" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseStubs)' != 'true'">
    <Compile Remove="Stubs\**" />
  </ItemGroup>

  <!-- 번역 파일을 DLL에 포함 -->
  <ItemGroup>
    <EmbeddedResource Include="I18n\strings.tsv" />
  </ItemGroup>

</Project>
