<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>SteamCard</AssemblyName>
    <RootNamespace>SteamCard</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- 텍스트 레이아웃 측정 전용 (SVG 렌더링은 브라우저가 담당) -->
    <PackageReference Include="SixLabors.Fonts" Version="2.1.0" />
  </ItemGroup>
</Project>
