<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- 버전은 Bump-Version.ps1 로 부모 csproj 와 동기화됨 -->
    <Version>1.0.54</Version>
    <OutputType>WinExe</OutputType>
    <!-- net48: Win10/11에 기본 설치 — 런타임 번들 불필요, EXE ~300 KB -->
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>BloodshedModToolkitInstaller</AssemblyName>
    <RootNamespace>BloodshedModToolkitInstaller</RootNamespace>
    <AssemblyTitle>Bloodshed Mod Toolkit Installer</AssemblyTitle>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <FileVersion>$(Version).0</FileVersion>
    <ApplicationIcon>bloodshed.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- net48 requires explicit references not auto-included in SDK-style projects -->
  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
  </ItemGroup>

  <!-- Embed the mod DLL built from the parent project -->
  <ItemGroup>
    <EmbeddedResource Include="..\bin\Release\net6.0\BloodshedModToolkit.dll">
      <LogicalName>BloodshedModToolkit.dll</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!--
    CSC (Roslyn) embeds RT_ICON frames via /win32icon but omits RT_GROUP_ICON.
    This target injects the missing RT_GROUP_ICON resource after publish so
    Windows Explorer shows the correct icon.
  -->
  <Target Name="InjectGroupIcon" AfterTargets="Publish">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\add-group-icon.ps1&quot; -ExePath &quot;$(PublishDir)BloodshedModToolkitInstaller.exe&quot; -IcoPath &quot;$(MSBuildProjectDirectory)\bloodshed.ico&quot;"
          WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

</Project>
